.certificate__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow-y: scroll;
  max-height: 80vh;
}

.container__item {
  width: 300px;
  height: 424px;
  box-shadow: 0 0 12px #2121211f;
}

.container__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

@media (max-width: 1130px) {
  .certificate__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .certificate__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 380px) {
  .container__item {
    width: 210px;
    height: 297px;
  }
}