.footer {
  width: 100vw;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.footer__container {
  width: 1320px;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.footer__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.logo__title {
  color: #4F8FF0;
  font-size: 28px;
  line-height: 150%;
  font-weight: 700;
  margin-bottom: -15px;
}

.logo__description {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

.header__info {
  color: #F8F5F4;
  width: 862px;
  font-size: 16px;
  line-height: 120%;
}

.footer__line {
  width: 100%;
  height: 1px;
  background-color: #8C8C8C;
}

.footer__main {
  display: grid;
  grid-template-columns: 424px auto 424px;
  gap: 150px;
}

.footer__additional {
  width: 100vw;
  padding: 16px 0px;
  background-color: #181818;
  display: flex;
  justify-content: center;
}

.additional__container {
  width: 1320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 120%;
}

@media (max-width: 1350px) {
  .footer__container, .additional__container {
    width: 90vw;
  }

  .footer__main {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media (max-width: 834px) {
  .header__info {
    display: none;
  }
}

@media (max-width: 600px) {
  .footer__header {
    justify-content: center;
  }

  .footer__main {
    display: flex;
    flex-direction: column;
  }

  .additional__container {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}