.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow-y: scroll;
  height: 70vh;
}

.services__item {
  width: 374px;
  background-color: #e6e6e6;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 32px;
  gap: 15px;
  cursor: default;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.services__item::before,
.services__item::after {
  content: '';
  position: absolute;
  border-color: #e6e6e6;
  border-style: solid;
}

.services__item::before {
  top: 0;
  left: 0;
  border-width: 2px 0 0 2px;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease-in-out;
}

.services__item::after {
  bottom: 0;
  right: 0;
  border-width: 0 2px 2px 0;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease-in-out;
}

.inner::before,
.inner::after {
  content: '';
  position: absolute;
  border-color: #e6e6e6;
  border-style: solid;
}

.inner::before {
  top: 0;
  right: 0;
  border-width: 2px 2px 0 0;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease-in-out;
}

.inner::after {
  bottom: 0;
  left: 0;
  border-width: 0 0 2px 2px;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease-in-out;
}

.services__item:hover {
  color: white;
  background-color: #4f8ff0;
  transition: all 0.2s ease-in-out;
}

.services__item:hover .services__image {
  filter: brightness(2);
  transition: all 0.2s ease-in-out;
}

.services__item:hover .inner::after {
  bottom: 20px;
  left: 20px;
  transition: all 0.5s ease-in-out;
}

.services__item:hover .inner::before {
  top: 20px;
  right: 20px;
  transition: all 0.5s ease-in-out;
}

.services__item:hover::after {
  bottom: 20px;
  right: 20px;
  transition: all 0.5s ease-in-out;
}

.services__item:hover::before {
  top: 20px;
  left: 20px;
  transition: all 0.5s ease-in-out;
}

.services__image {
  width: 35px;
  transition: all 0.2s ease-in-out;
}

.services__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.services__title {
  font-size: 20px;
  font-weight: 900;
}

.services__description {
  font-size: 14px;
  font-weight: 200;
}

@media (max-width: 1450px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .services__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__title {
    font-size: 24px;
  }
}

@media (max-width: 834px) {
  .container__title {
    font-size: 20px;
  }
}

@media (max-width: 550px) {
  .services__item {
    width: 300px;
  }
}

@media (max-width: 450px) {
  .services__item {
    width: 250px;
  }
}

@media (max-width: 380px) {
  .services__item {
    width: 150px;
  }
}