.form__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding-inline: 12px;
  gap: 20px;
  box-sizing: border-box;
}

.container__input {
  padding: 3px;
}

.input__wide {
  grid-column: 1 / 3;
  resize: none;
  height: 50px;
}

.button__container {
  display: flex;
  justify-content: center;
}

.review__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 20px 0px;
  overflow: hidden;
  padding: 12px;
  box-sizing: border-box;
  margin-bottom: -10px;
}

.slider__item {
  width: 648px;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgb(33, 33, 33, 0.15);
}

.item__info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info__person {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.person__image {
  width: 80px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
}

.image__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: 1px;
  scale: 1.1;
}

.info__company {
  font-size: 14px;
  font-weight: 100;
  line-height: 120%;
}

.info__name {
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
}

.item__review {
  font-size: 14px;
  line-height: 150%;
}

@media (max-width: 630px) {
  .info__feather {
    display: none;
  }
}